<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/dataset_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;dataset&gt;" />

    <RadioButton
        android:id="@+id/to_montreal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Vers Montréal" />

    <RadioButton
        android:id="@+id/to_roxboro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Vers Roxboro" />

    <ListView
        android:id="@+id/passage_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dataset_name"
        android:layout_above="@id/to_montreal"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >
    </ListView>

</RelativeLayout>
